<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
    <header>
            <ul class="header-menu">
                <li class="menu-item"><a class="item-link" href="https://dan-it.com.ua/uk/" target="blank">home</a></li>
                <li class="menu-item"><a class="item-link" href="#">photoapp</a></li>
                <li class="menu-item"><a class="item-link" href="#">design</a></li>
                <li class="menu-item"><a class="item-link" href="#">photo</a></li>
            </ul>
    </header>
    <main>
        <img src="images/image_2023-06-07_01-00-36.png" alt="Simple Photo">
        <div class="text-content">
            <h2 class="title">represent your life with a simple photo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo doloribus omnis optio nobis. Voluptate explicabo dolorum animi ratione cupiditate maiores nulla eligendi a necessitatibus laboriosam temporibus culpa, quod placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates possimus iusto necessitatibus alias recusandae ipsum aut, inventore veniam in id illum, quaerat blanditiis facere odit numquam nisi. Rem, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum dolorum porro necessitatibus fugiat, labore optio officia nostrum autem, nulla voluptatibus corrupti dolorem laborum voluptates tempora facere sequi mollitia doloremque.</p>
            <!-- <a href="#" class="button">Get started</a> -->
        </div>
        <a href="#" class="button">Get started</a>
    </main>
    <footer>
        <p class="footer text-content">Copyright by phototime - all right reserved</p>
    </footer>
    </div>
</body>
</html>